#inputPanel{

	background-color: white;
	width:100%;
	height:200px;
	display:none;
	border-radius: 0px 0px 8px 8px;
}

#inputPanel header{
	width:100%;
	height:10%;

	text-align: center;


}
#inputTitle{
	float:left;
	text-align: center;
	font-size:15px;
	margin-left:50px;
	letter-spacing: 3px;
	width:90%;
}
#inputPanel header #inputCloseButton{
	color:gray;
	
	float:right;
	margin-right:4px;
	font-size:20px;
	height:20px;
	width:20px;
	cursor: pointer;

}

#inputPanel header #inputCloseButton:hover{
	color:red;
}

/* INPUT BODY */

#inputBody{
	position: relative;
	width:100%;
	height:85%;
	border-radius: 0px 0px 8px 8px;

}

.companyInput{
	float:left;
	margin-top:0.3%;
	margin-right:1%;
	margin-left:1%;

	background-color: #cfcfcf;
	height:calc(25% - 0.3% * 4);
	width:48%;
	border-radius: 10px
}

.companyInput:hover{
	background-color: #ff8c8c;
}
.companyInput:hover .priceShift{
	opacity:1;
}
.companyInput:hover .companyHeader{
	background-color:red;
	
	opacity: 1;
}

.companyHeader{
	float:left;
	opacity: 0.5;
	border-radius: 10px 0px 0px 10px;
	width:15%;
	height:calc(100% - 1px);

	border-style: solid;
	border-width: 0px 2px 1px 0px;
	border-color: #444444;
}

#companyLogo{
	color:white;
	font-size:15px;
	margin-top:4px;
	margin-left:calc((100% - 15px )/ 2);
}

.companyTitle{
	width:100%;
	color:white;
	text-align:center;
	font-size:12px;
	letter-spacing: 2px;
}

.priceShift{
	text-align: center;
	float:left;
	width:calc((100% - 15%)/2- 1px);

	height:100%;
	opacity: 0.8;
}

.priceShift select{

	margin-top:10px;
	margin-left:0px	;
	float:left;

}

.sousTitre1{
	text-align: center;
	margin-left:0px;
	float:left;
	vertical-align: middle;
	width:60px;
	margin-top:5px;
	font-size:13px;
	letter-spacing: 1px;
}
.sousTitre2{
	text-align: center;
	margin-left:0px;
	float:left;
	vertical-align: middle;
	width:100px;
	margin-top:5px;
	margin-left:0px;
	font-size:13px;
	letter-spacing: 1px;
}

@media screen and (max-width : 1275px)
{
	.companyTitle{
		font-size:1vw;
	}
  #companyInput{
	display:grid;
	grid-template-columns: repeat(auto-fit, 100%);
	grid-template-rows: repeat(auto-fit, 100%);
  }

  #inputPanel{
	height:100%;
	width:100%;
	float:left;
  }
}

@media screen and (max-width : 855px)
{
  #inputPanel{
	clear: left;
	height:100%;
	width:100%;

	margin-top:2%;
  }
  #inputTitle{
	  margin-top:1%;
  }
}